ccopy_reg
_reconstructor
p0
(csklearn.pipeline
Pipeline
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'steps'
p6
(lp7
(S'polynomialfeatures'
p8
g0
(csklearn.preprocessing.data
PolynomialFeatures
p9
g2
Ntp10
Rp11
(dp12
S'n_output_features_'
p13
I1716
sS'include_bias'
p14
I01
sS'interaction_only'
p15
I00
sS'degree'
p16
I7
sS'n_input_features_'
p17
I6
sbtp18
a(S'ridge'
p19
g0
(csklearn.linear_model.ridge
Ridge
p20
g2
Ntp21
Rp22
(dp23
S'normalize'
p24
I00
sS'intercept_'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tp28
S'b'
p29
tp30
Rp31
(I1
(I1
tp32
cnumpy
dtype
p33
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n3t\xa3R\xcb\xfe\xc0'
p39
tp40
bsS'fit_intercept'
p41
I01
sS'max_iter'
p42
NsS'coef_'
p43
g26
(g27
(I0
tp44
g29
tp45
Rp46
(I1
(I1
I1716
tp47
g36
I00
S'\x1f\x15zG\xca\xda\x1e\xc0\xb4\x8f PF\xc6\x17@Xev\xb6\x9c\xff\xf9?\xf3\x11&:\xae-\x01@\xa0\xdfC\xd2Y\x08\xd9\xbf\xb6\x98\xab\x9c\x05\xde\xf6\xbf\xdd\xed\x01\xf5\xbf]\x12\xc0\xa8Z\xf3\x0e\xa4h\x1a@\xee\xf9L\xedMp\'@\x8c/>>\x83U\x0b@\xdeG\x9b\xa6I\xac,\xc0S\x9c\xcc"\x05\xf3\xe1?\x8e[\x025\x01>G@\xd4\x1f\x9c\xd2\xd8A@\xc0\x8e"\xf0z\x17\x91\x13\xc0q)S\x1fK\xedN\xc0E\xb1\xd7\x13%\xab8\xc0faS\xcb\x8f\x0e0@\xec\xe1\x11\xe2\xdeAA\xc0\xb1$\xac\x93\x9e<O@\xe0\t\xb3o\\ZU\xc0\xd8+\x88\xd3\xfbAP@\xfd\x95\x91J\x04#<\xc0,\xe2\x93\xb8g\x05S@\xb2-\xbc\x90\x9cn-\xc0\xaeP\xa9W\x8e\xcc>@\x18\xc0\xbe\\Y\x183\xc0\x94\xa8\xbeM\xcf\x92U@\x06\xb7\x19\xa5\xed\xb5`@\x960I\xf5_=U\xc0\xec\xfa\xba\xb60\x88\x06\xc0\xa7k\xa0\xc3<\xc4H@/\xda\x8a\x9f\xce\x9bV\xc0m\xfa\xbf\xd3\x08\xf8e@\x04\x8f\xaa\x07nZF@r7\x9e\'\x04\x95B@}\xb2P7\xbe\xe7&@\xaf\xafl\xc5\xe7\x19b\xc0\xdc\x93\x82\xbc\x88\x85\x05@$\x9eC\xaf\xc7\x90Z@\xa5\xd9{dq\xa9N\xc0 ]\xae\x84p\x04A@\x18\xe1<fS\xc7"\xc0\xd7\xc5\xa6\xb1\xa5$\x1f@\x88\xe1\x97%\x07`F@Y\xde[\xdb\xd3xe\xc0\xe30\xe6\xc5\xfd9M@\x00\xdd\xa6\x9a\xf6PI@\xdfG\xdb\x90\\\xb1O\xc0\xbbU-\xc6\xbd\xec\x18\xc0/\xa1\x07\ry\xcfe\xc0{?B\\\xbc\xfdI\xc0!ZW\xf1\x8c6a@\xca\xcek\xf7\xe4\xe3Z@\x98$\xfa\xd8\xa9 R@\xf3U~H\xe3\xae\x1b\xc0\xf7+r3\xdb7V\xc0\xe7,g\x88&Xa@_2X\xf6&\x035@\xcf\x82\xa8\xf5\xcfzO@\x95*]\x8a\xe2\xb1J\xc0~#\xec\x11\t\x0f+\xc09\xc0\xa2\xd7a\r+@\xaf\x94\x83vS\xca\\\xc0\xc4U\xc47\xc9\xe8X@\x0f\x96\xaaR\xd0\xadc\xc0vT\xd3\xfd\xe41n\xc0<\x0b\xb4/\xa2\x8eB\xc0<^)ah\xb4I\xc0\xbc\x18\xb8<\xfc\xe2L\xc0\xff\x89ne\xa7\xe9[\xc0\xd7\xa3\x10:\x92Q^@\x8c\x9d\x13l\x19Sj\xc0\x1fg\x8d-@V`\xc0\xd5\xd3&\x98y>U@8\xbew\xc0\xbf\xf9]@\xab\x10A\xc0A:q\xc0)z+\xb2\xb9a\x10\xc0|E\xae\xfd\x12\x9f`\xc0\xe2`\x93\x9b\xcb\xe82\xc0\xed?S4\xdb{V\xc0\x04\xdfV6\xbe\xf3\x12@\x05c\xac\x93\xa0\x17Q@\x85\xabl\x92)\xe6V@wZ7\xa6"\xbfB@\x91\x94\xb5\xb8\x18\xe4a@:Tgo2U`\xc0<\xc9\x9f\xe1\xec\xc9i\xc0DAYLP\xd0c\xc0\x82\xd1S\x14\xe4R$\xc0v\xf9\x91\xcf iZ\xc0\xe6|\x05E\nOC\xc0|\xde\xf8\x99X\xbc`@\xeb\xdd\x07\x9dh\x0c6@d\xa6\xcfP\xa7\x8fd@5u\xcd\rXHX\xc0\x19^y\xb2\x84^o\xc06\x14\x066\x88\xf8B@%\xdf\r\x9f\n;B\xc0\xf9|\xf7\xc0\xba/h\xc0\xa9\xacf\x91\xf4\xac\x18@\xe4\xa5*\x87\xd8\xa9]\xc0B\x806\xfe\'\xb6d\xc0(\xc9\x15%\x05\x1d\x10\xc0\xb7\x07\x02%\xb6%;@\xf3\xb70\x07\xb4\x8d`\xc0w,\xd6*\x89\xceT@\x19\xc2\x06\xeb\xcd\xfd\\\xc0\xdf=\x04r\xaaeV@\x13u\xae\xd6\x15w=@\xd9\x10x^\xb4\xfd5@>\x06\xd0k\xccc_@\xba\xe7f"\xe0\xc2Y@J\xb4\xbb1]\xf1a@\x8e\x1f\x8cN\x8d\x020\xc0\xafr\x99\x8d\xe0\x8fc\xc0B]7\xb0\xd5\xf9\\@\xda\xef\x17\x0e%9c\xc0j\xf8\x06(\xf1Fy\xc0\x8d\x15\xed\x85N\xc4V\xc0\xffhr>\xa0|F\xc0\x03\xc3;\x11\xc2\xf0L@\x98\xe4Q1i\xee$@\xcaN\x0c\xb3\x8d"X@\xb3g#9\xb6\xf3N@\xeb,\xbd\x97\xa5\xb3"\xc0\x8b\xbd\x0eq\xcb\x99j@\x8c\x919\xc7\xcaHj\xc0)\x8e\x92\xec7\x88\\@\x921\x7f8\xa2\xdcW\xc0Uu\xa4\x9e\xb5\xa2!\xc0\xe1\xad\x91\x7fT\xc6A\xc0Q60TL\xd43@\x86\xbe\xdb\xde\x880E@\x1d\xa3\xe5\xf0H\x16\x15@-\x9d\x9b\xc6^\xdb\x1a\xc0\xc5\x9c.\xe3\x85\xb6T\xc0\xc2\xdb!A\x9dn\xec\xbf\xfc\x89\xb8\xcd\xfb6d\xc0D\xa9\xd7\xb9K\\?@\xfa\x04\xd1\xa4\xbd\x87\x13\xc0-\xc5\xf3\xe1\x9f\xf43@\rY\x10nW\x00`\xc0\xee\xf8\xab\xb8\xd0xA\xc0Z_|\xfaFE \xc0\xf2\xfb\xb2~\x87Mf\xc0t$\x8a|\xec\xc3P\xc0W9\x00\x98\xb1\xb73@\xc4\x0fy\xe9^{\x18@\xd3k\x06\'K\xd1d@\xce\xe4~s\xb99b@\xadI\xc1\x1al\xf6\xfd?\xc4\xdd-\xbd\xc2\x1eG\xc0\x82\x86L\xd0u\xcci@:\xe5\x9e\xf6n[M\xc0\xcb\x94qi=-S\xc0\x126~$z\x91`\xc0\xcf\xb8Q \xae\xcdN\xc0z\x80w\xbe\xa4\xa7\xff?s\xbb\x9c\xb4\xec\xbeJ\xc03\xddo\x05\xd3JP@=\xf1\x0f\xben\xceE\xc0\x9d\xa7M\xb9<\xeaa\xc0\x92"\x01\xd5GDR\xc0\xf1\xf18\xbe{@P\xc0\x82^\x87\xa6{vW@\r\xe5\xb0A\xdb\xf4b\xc0\x9cL\xde\xa1\xa3NM\xc0\xcb\xcae[\xa8\xc8c\xc02\x038\xbe\xa7\x01G@\xc1d\x19\xb5DdU\xc0\x95_\xfb\xbc\x05\xe3R\xc0\xf07\x15\x13\xb51h@\x89^g\xacR\xefe@\xdc\xf9^\xe5\xa5\\Y@\x0b%2Qy\xfdG@\x9cI\xa7\xe2y\x9dT@\x11\xf4)\xef\xbeMG\xc0=\x08\x96\x14\xd6 k\xc00E\xe6\x96\xe0JX@R\x14\xdc\x97L{d@}\x83\x14\xffP\x97&@@\xdc\x96oV\x04U\xc0*b\xb8)\x85\xecF\xc0\x12`\x83\x12MC^@u\xd2\xec\xbeI\xd9a\xc0\xb1Aa\x10\x15\xd0T@yf\xcc\xb0\xce\xf4K@\xbfV\x801Dc<\xc0\x8a\x87-\xdd`BR@\xc5\x07\xee\x9aaaY@\x05)\x06\x99-\xeec@\xf9\xf5\x84\xc6\x8f\xd5U@\x81\x17P\x8fudC\xc0\x96\xbc\xf6%\x0f\xe5d\xc0\xac\xebI\x7f\xb0\xcdb\xc0\xde\xb0\xa3+\xc1<F\xc0R\xbf\xfe\xe6\x9c\x1e\n\xc05\x04B\xce\xbaiV@\xb3/\xd0e|\x9f`\xc0\x82\xbf:\xb8\xb0\xa5(\xc0d\xb5\x16\xab\xc8R\x1c\xc0/z\xb9\xe4v\xd70@v\x89\xa9\xbf\xd4\x95\x1c\xc0\xd0\xb6\xe2\xca[>b@\xb4\x8a\xa2\xb5mrY@\xd1\xa3\nb)HH@\xae\xe2\x92\x82\xca\xc4c\xc0\xf5\xeff{\t\xf59\xc01\xc7[W\xb9\xbb\x11@\x07\xad\xd7\xf8\xf8w_\xc0\xa6wO\xb6\xebTe@\xb7\x9f\x9f\xf9p\xa0B@\xda\tU\xe8\xa1\x91q\xc0\xa6yqe\x8d\xa7P@$\xb8\xf5\x82\x93\xf1\xf0\xbf\xb7\xff}\xc8\x07f/@\x89\x90V\xbc\xa3\x13S\xc0+\xa71y\xb0Lf\xc0\x0b\xed_\x93gLI\xc0\x8806P@\xc5M\xc07\xb6\xec*\xb2\xc9;\xc0}Wh\x88^xa\xc0\xbc\x19rb\x92\xc6N@$j\x822\x00\xc2X\xc0\xc1\xbc_}\xa5rK@oR\x8c\xb8\xe3\x9bP\xc0W\xf9#\xae\xb7\xbeQ@\x05\x02\xfe\xad\xf81g\xc0\xf3\xaa\tp\xd2\xaa`\xc0\xbah\xdc\xac\x1b\x99d\xc0\xa2\xb5\xe3\xec\xa0\xa7V@\xd6uQ\xfc2YS\xc0\x03\x89\xa7V\xe3[5\xc0\xee\xb0\x18\\\xea\rT@\xdd\xc4\xdcx\x95\xb5>@\x07n\x7f\x03^?h@\x85\xac\xf6\xc7Jra@\xa8\xbeZZwpK@M\xd4\xb3n\xab\x84R\xc0\x16&\x80\xcd\x1d\xa4[\xc0\x81\xcc\xee\x91\xe6\xc6A\xc0Z.\x01G\xb2ZA\xc0xA\x1b\xa2\xeb\xb7\x1e@f\xd8\x08\xc4<hJ\xc0\xa1b/\xf0\xc6K)@\xc7l\xc0\x92\\MW\xc0\xe2"\xf3\xc5\xadxa@\xbd\x9d\x1b\xf2\xcb\xf9V@\xb4\xed_(K\x91`\xc0\x838\xc8\'/&A\xc0\x95C\xc6\xa8\xe7\xb4L@}\x89s\x93\xda\xf8!\xc0\x08\x1eQ\xaa\xc9\xd7X\xc0s\x9d\x05zT/I\xc0\xd6c\xa8Vz__\xc0V\xdb\xfb7V\x9aZ@T\xed\xa9F\xe5\xa6C\xc0\x8cC_C\xbamI@IK\xd0\xb3\xf3\xd5\x14\xc0\nK\xbb\x1c\x03!:@\xd2\xb2\xe3\x9f\xd6\xd9\\@\xfc\xd2\xcdu\xc4\x99G\xc0\xd4\xe9\xcb?\xafXB@\x918\xcb\xca\x15KB@v\x18y\xbf\xe8mV\xc0;\xe2\xd4\x17\x9c\xe7d\xc0\xbfNk\x0eS\xcdn\xc0\xd91\x91q\\%F@N\xb4\'\x1f\xf8\xe8H\xc0\xd1\xff1\xde\xf3\xdbN@p\x8cw\xc4\x84\x8fU@\xb5\xb1\xb0\x10\xda\x1eV@l\xc6d\xd4\xec\x00d\xc0\xd4\xa8\xcd(RsN@\x16\xdc\x0f\x01\xe9T0@i\'\xc4}\xffIE@O\x96\xfc\xc9/_+\xc0}\x87\x13\xc5\xd1EG\xc0\x97\x97\t>\x8d\xdf[\xc0Y\xc1\x16r7\xe2P@Q\xb3s\xbb\x8e\x95W@\x93\\o+\xbd\x11O\xc0\xbf\xdc\xda\xe2\xef Z\xc0\x1b\xb7/\xaf@NM\xc0\x82\x1f\xaa\xac\xc5;a@\xb5\xd3\xd7\xe5\xd4\xaaU@F\x06t\xf8|\xca5\xc0%\xd0\x84\x1e>\xe9?@y"\xa3q\x17hD@\xdc\xea[\xc5\xdb\xeaI\xc0\x9aN[o\x87\xf9I@\xc2:\xf6\xfa\xbe N\xc0\xb3\xd5\xd09\x83\xf1*\xc0\xebf8\xff\xf7\x10\x15\xc0\xe8I\xdf\x1c\x08\xbd#\xc0\x92\x08L\xeb\x03\xceP@\xcb\x07_?\xbb\x93B\xc0\x82\x9e\x833<\xa07@C\xb2\xad\xb1\x7f\xd6(@\xab^\xaa\x9eMsH@\x1f\xbe\x8f\x1f\x80\xacb@fOkisej@\x81\x912]N\xcb0\xc0(\x01\xc9\xfe\x8a]6@aq\x83AR\xf5_@g\xe6\x1fg\xfdy(\xc0\xcax\x1d\xc7\xe9\x89[\xc0\x8a\x13}y\xcb\xed\xfb\xbf\xc7\xfc*\xf1\xab\xe9C@\xbd\x1d\x9bAB\xd1P@\x8f\xe7t\x1a\xfeKD\xc0\x7f\xe3E\xe0J\xb8;\xc0:\x997\x13\x05\xc1\x14@\xa7\x1d\x9cr\xc6\xb1<@\xe7\xdf\xa3\x14\xfc\xfeY@"c\xa4\xc4,\x02/\xc0=\x03\x98\x91s\xbaO\xc01n\xc9W\x02\xdc\x13\xc0\x82\x91Z\xb6\xea\xf10@\xc5\xef\xc0\xa3\xf4|F@\xcc\xaaW6G\xb0^@\xa1\xc2\x82\xcd\xd7\x98`\xc0N\x1d\xd7rFJP@\x14p\x05\' #S\xc0\xd3\x89\xf9e\x1b\xfc\r\xc0\x91T\xe2\x928\xd7D@\x829L\xeb\xbe\xba\\@\xafr\xa4\xe5\xaf\x97>\xc0\x808|J`\xc7G\xc0\x14\xca\xbcXx\x85S@`\x0cc\xf2i\x19:\xc0r?\xfc!)\xee/@.\xc2\xa4&\xf1\x1c;\xc01\xe1!\x01\xf8\xca\x1a\xc0\xc4\xd1\x8a\xc3\x95\xafT\xc0&N<\x15\xb3\x84?\xc0yPC\xa6\x1f\x9a=@ me\xfe\xa5h4\xc0\x9bh\x13\xb9>\xc8P@\xaf\x89\\\xa8nv=@=Hk\xf6\x0f\xb1B\xc0t\x1a\x03T\xca`Z\xc0\x869\x14\x17\xf7\x04<@/\xfc\xdb\xf6*\xea2@\xa7z\xb2\xea\xdavH\xc0\xd8\xe5+\x94\xcb\x16\x1d\xc0\xd9\xd6\r\xcbL\xa2.@\x9e|\xda\xd9\x9aVQ@h}\x94\xf6\xe8\x8b?\xc0\xdb\xb3\t\xb7x\xe7@\xc0\x81\\\xce\x83\x0f\xe1U@\x0e\x0e\x0f\xd59\xf9F@@\xd6g5\rbU\xc0\xe0\xc1\x15\x03\x0c]\x14@i\r\xc6\xc1E\x82Q\xc0\x13f5\xda\x01\x0e`@\xc2"\xbb6\x18!C@\xc2\xee\x05=;\xd1J\xc0\xbf\x98\xfbw\x91\xae.\xc0\xd8\xa7\xc7\x00\xf7_F\xc0KG_\xed\xd6\x82]\xc0%\xfeQ\xa2~\x7fB@;\xbdU\x93\xb9\xebP@]-\xae\xfa|\x97\x0e\xc0U\x1c\xc2]\xadFB\xc0D\xf4\xe0\x87+\xdd2\xc0\xf1\xa8\x18s\xd8YM@j]A\xde\xc4LC\xc0\x00\x07\x12\x93\x04\xc9B\xc0N\xe3\xe6\xc2\x9a~S@\x02\x1e-\x08\xce\xab7@\x0e\xcb"\x86\x060A@3\xe8a&;\xd6U@\x11\xfb\x8c\xe8\xb2|/@\x85\xb9o\x99\xe9S`@\x18c\x1c\xe2Q\xa8)@B\x1d]\xc4\xc85K\xc0\x8ao\xe1S\x0crO\xc0w\x89&Vq\x15U@\xb7\xdd\x01\x80\xda86\xc0\x83\xb8\x80[\xfa\x89Y\xc0\xc8\x8aCp\xcaU<@\x87\xf7\xa7\x84\x13)4\xc0\xf2r\x80\xe9\x8aaY@\xe2<\xa1\xd7w\x943@\x9d~\x01\x85\x86\x922\xc0[\x8a\x82\xcbZ\xaa\x15@\xba<+4\xe1\x04@@}\x1fkiUGM@\x94j:\xf5Q\xdeT@[i\xba\xd6$+A@b\xb4I\x18\xbeC*@\xa2\xa2\x03\xf4*\xec8@\xbe\xa7\x99\x03\xe6pX@|\xd7?w\xd72M\xc0\xf9\x10\xe2\xf3\xe2\x0b2\xc0;O\x89.,\x11L@\x1f\x16o\n\x93\x99;\xc0?\x8bX\xf4\xb4\x8aI@e[%\x06\xbdiT\xc0\xfe\x912+A\x8aV\xc0\xfd\x93\x84\xdb!\xd9G\xc0\xf2\xb1\xf9G\r\x140@C\x17\x9a\xa5\xb2\xf5K\xc0?\x14f\xe6e\x9b4@A\xaf7-\x1eT^@\xee\xc3\xdf\xef\x89\xc8W\xc0\xcbj4l#IX\xc0\xb6\x0c\x1a\xac\xf4YV\xc0\x18\xa7\x9f=\xe3Bo\xc0m\xd2\xbe\xecXn2@v\xa6\xbd_\x98pP\xc0\x0f\x02a\x07\xb0`R\xc0\xe6;i\xcc\xdd7Q@\x04\xb0\xedH;\x0fU@\xa5\xb9\xbfA\x11q\xfb?#1\x85\xb0\x1f\x8a\\@)}\xb1\xe8\'\x11S@\xe3\n\xc2w"?"@\x15\xcdp34Q\'@\xec\xf0\xee\xbd7\x8bE\xc0\x82#h\xb2\xb6\x84E@Y\xa4\x80\x1c\xd9\xc7E@\x19$Z@\xdd\x87\xf5?\xff\x82w^/!)@\xf2\x0fq\xf8\xb5\xd6.\xc0\xbd>\xdf\x9e\xfc\xc4R\xc0\x85h\x1b\xa2\'tL\xc0b\xdb\xb8\xcemUG\xc0\t\xb3j\x89K($@Jv\xd8B\xc5\xb1\t@t\xe3}x\xff\xbb[@\xe43\xbd\x87\xdcdC\xc0\x849\x8a\x13Z!I\xc0\xfaHA\xe3\xae\x19/@B"\xf16\xd5\x80P@\xf4\xb5\x9aN\xb0+J\xc0`E\x84W\x19\xc5\x15@2dnX\xbfj\x17\xc0\xae\x8a\xd7\xc2\x15]R@\xd52y\xa3\xa6\x07\x1f@\xf1x\x86g\x97\x9d \xc0\xe4\x81\xff(\xd5\xa5E@\t\xf0{9p;P\xc0\x98\xf1\xc8m{\xa8<\xc0E\x9c\xcf\x19\x82t1\xc0\xe6\xa7\t\xe7\x14\\\'@*\x8aY\x9f(\x7f]\xc0\xbd\xf4\x9c\xb0\xdb/E@@\xc0\x8bur\xe5>\xc0\x87,\xa1\'q\x91=@\xd3\xbe\xbav\xdc\xf4H\xc0\xd4\xa0\xe4\x16\xf9RQ\xc0\x1f\x83o\xe3\x8cO8@\xf83\xb7\t\xfcE]\xc0\xdc\xeb\xa6b\x85x:\xc0\xfe\xce|0\xba\x98K\xc0F+\x93\x9c+\x1dH\xc0\x8d\xc2\xbd\\Xs+\xc0\xe7\xeb\xbb_\xea=U\xc0\x0fN\x03VF\xb9T\xc0\x93\x89\x99\x85\xba\xd8f@\x00x\xaf%\xaeTZ\xc0\xc0\xa8"\x1a\xa6k\x17@\x17rJ\x15\xdfvb@M/j\x95\x8dsT@%%\xe8\xc0#\xac7@Ax]\xdd\xabM%@\x952K!^\xccE@f\xa1\x82s\x1f\xc1N@s\x92\xc1.R2M\xc0\xd2"\xe8\x17\x9a\xd8R\xc0)\x82\xdd}n\x1c7@\xed\xd5}\xfa\xce\x01Y@\xa0\xbf\xf7c\xa6\xa6,\xc0B\xb9\x83>o\x80U\xc0{\x85\xc1\x8c\xa70\x1c@B\x84\xe1\x02\xe8\x8f(@\x13\xc8_T\xd6TK@\xd3j\xe5\xd4\xa8\x0bV\xc0\xd3\xd1u~\xd1\xa76\xc0\xbe\xb6\xbc\xc1DE\\\xc0tj\xb5}\xb8\x034\xc05\x1aa\x82\xf9\xbc>@\x92{\x1a\xf7\xd9=<@\x17s5|\xd2\xa4<\xc0\x15\x06\xbf\t\x8a\xaaB@u|\x1a\xd5\xd5sW\xc0\xe0\x11\xd9\xff\xd5\xf3T\xc03Y\x86\x19\\<1@\xeb\xf8\\\x01\xe1`L@\xb1\xb5\x0bp\x05\xd3I@AD|\x8a>\xc6H@k\xa9(\x9c3\xc0=@\x1f\xd5\xd3\xd4!\xc15\xc0{^\xae\xfc\xc6\x800@\x15vKW\xd6\xd0\n\xc0\x07k(b%\x90F@\xb9z\x00\t\x98:P\xc0\xed\xe4f-\t\x9bM\xc0\xc31\xf4\xbe8\xc8P@\xfdp\xc0*j\xab"@\x814\xdc$\xe2\x8c?@\x08\x11\xb94\xcf\xed(\xc0\xb3c\x1e\xb1w\xf8\xf7?\xff# \x11m;S\xc0%\x07\x8fA\x04\xa3?@Bd\xa4<ElI\xc0\x1f\x07\xa1\xc2\xde\x0cG\xc0&\x82\xc5\xc7(\xf9@@\x13\x95S\xf3_\xe8\x05\xc0\xbfl\xbe\xf12\xd4R\xc0\xcdm\x80;\x8b*J\xc0\xfe\x0ex\xf8\x9b\x9b5\xc0\x1a\xb6\xd5\xb1{\xa5 \xc0\x95\xa6\xf9\x9f2=C\xc0Z\x96\xde\x8fs=J@K\x08\x08\xa7\x9c\x02S@\x97\x1eK\xff\xa7\xf2Z@\x8ar\x9f\xc5\x87t\xde\xbf\xe4+\\L\xe4\xa86\xc0,\t\x9c\x9f\xa9$\xfd?\xfc\x8c\xe0\xcc\xe9<\'\xc0\xdf\xde\xc4\xf7\xd1\xa8=\xc0\xfas\xd4\xdcI\xd95\xc0A\x01\xe5^\xd7\xd38\xc0\x9b\xbd\xb2\xaf\x9cE@\xc0\xca\xe0\xd2\nW\xb0\\\xc0\x16\'\x87zP,\x0f@{W\x06_\xf0\x94]@\xf7\xe5rF\xba*I@Q=\xe0#4\x88\x10\xc0\xfbx\x86\xefR\xab>\xc0Y\xbd>\xc2\x1d\x0cH@\xfa;\xe0\x01_\xf46\xc0\xef\x9b\xaaMe\x07G\xc0D\x8bG\xf7\xf4\xc8J\xc0\\\xbe\xc6\'\xb7\xbb\xf6?p`\x02\xbf\xb8\xebP@"5\x13]\x00#O\xc0\xe0\xa0\xbf\xcd:\x94!@\x15\xef*\xd2\x8d\xbcH\xc0\x1d\x08<\x8c#\xe4B\xc0\xf4\xf5p\xcb\xe6\xb7\xf7\xbf\x96\x03\xd6\xa6\xc7%\x19@\x00\xb1r\x7f\x06{I\xc0\xe9\x10\x81\x9a\xf0\xadT\xc0v\xd7\xc5z\xe1"H\xc06\xf0\xdf\xe4\xae\x98<@I\t\x90F\x84\xf9U@\xe3\x0f\x9de\xea\xc7;@\xb0U\x87\xe1\x9e\x16^\xc0\x19!5\xd5\xdf\xb9R\xc0Z\xc2\x01 s\xe9Z\xc0\x02\xcb\xeeu\xb1vA\xc0\x8aPl\x86M+_@\x1a\xdd/\x8d\xf8\x10R\xc05\x94&\xcd\xbb\xd5D\xc0\xbc9{\xbf\x04\xe6B\xc0\x7f{\xa9[\xdc^8\xc0+\x89E\xe2\x1d#A@7\x00U\x04\x1f\xc8U@\xc9\xb5\xe2\xa6\xb7\xf5C@iO\xa1]M\xe3J\xc04m\x10\xd4!=]\xc0y\xa5\xb4\xaa\x89\xf2E@\xe8\xc1\x19\xe5I81@\xd8\xd8\xed\xbc\x85\xd2L@\r.%\xa1\x1bR\x1d@\x90[\x04\x94#\xdbW\xc0S\xb8\xfew`\xdeA\xc01\x10\xe7\xcf\xc3\x12\'@\x1a\xefX\ru!@\xc0\xcd"\x89j\xef\xba\x16\xc0[\x10\x9f\x8b\x1b\xd3\t\xc0\x8e?\xeb\x12v\xe2@@o\xd0\xb6s\x1f-W\xc0\xd1x]\x7f\xf4\xd7A\xc0L\x02\x08hp\xd7%\xc0\xbfL\xd3\x1bV\x836\xc0\x8et\xfe\x86I\xbe=\xc0z*\xdb\x872\x1eR\xc0"ghb\xcf!_@\x9cu\xcf\x0c\xb1iN@\x8f\xa9\xc94\xf6\xbf8\xc0\xcb+$\x8at\xdaV\xc0\x838Z\xdf\x13\x18\x1f@\xad\x9dm\x05bR,@2\\\xf8(4\xa3*\xc0\xd6Cdx\xdfh"@\xf4\x9dh\x9c\xfb\xe3c\xc0\x82\x08\xa8\xd1gp\x1a\xc0J\x8c)^\xf9\xd20@n\xd8\xaa\xc30\xbeG@\xf2\xf1fH\nXG\xc0W\xa0>\x9d7\x98U\xc0\x03O\xe2\xa4\xd1\x026@$t\xd3\x90q\x7fJ@\xa3\xb8g\xec\xe6\xbcD\xc0\xec\xc2\x83Uh\xe4?\xc0\xa94\x98\xceW5T\xc0\x977\x17Z=}D@{L"/\xfe\xb1C\xc0\x97\n\xfa\x90^\xac4\xc0\xf8\xe3\x9dZ?^X\xc0o\xf7\xc7\x9e\x15\\8\xc0\'v\x92\xc6\xba\x84?@\xde\xaf\xafV\xf2\x94\xdb\xbf\x9f\xc2\x05\xd2\xec\xcaG\xc0\x0cd\xa6\xc5\xaf\x02;\xc0!\x1a\x01\x828\xae\xfe?f:*\x90\x95\xf6>\xc0\xee\x9aA;7\x8eJ@\xa1\xeb2F\x10|<@\xbc\xdb\x9c\xe9\xca\xdb*\xc0\x00Y\xd4z\xa9\xd5K@*\x1423\xd8F\'@\xf1\x99\xc3\xe2\x19\x16:\xc0\xdb\x0fU\xd7L\x0bQ\xc0d\xe6\xe7~\xa9\x07@@\x11\t\r!\xea4\x03@\xc1\x10\xa3\xde\xb4\xc8G\xc0\r\xd4\t\xcf~S%\xc0\x8cYM\xb7\xd2\xf0.\xc0\xaaS<qy/F\xc0\xfa6x\xaa\xf0MB\xc0\xd2/\xd4\xd2\xd8bM\xc0\x89\xa9\xf4\xdb\x9b1B@\xac\xb5\xf1\xd4\xdf\x89/@E\xde$\xbc\xb8D5\xc0u5\x0f\xb9\xb0\xff#@DE\x86\xbd\xbbz[@=\xaer\x94\xbb\xf9F@\xfb\xfc\x87\xa6\x86\xb10\xc0\xdc\xdb#!\xac%\x15\xc0\x94\x02\x9aGY\xe5G@\xc9t\x9e\xa7P\x06 \xc0D\t\xd0\x98\xf2\xd8M\xc0\xfe\x91\xee\xf4\xc1R=\xc0Fl\xc8\x87B\xa1/\xc0\xd4\xb0.\xa5\xac\x0bI@w\r\x89\xc5yeN@\xd8\x8f[d:\xe4.\xc0G<Ao\xcd\x1f#\xc0\xab,\xca\xbe`\xc8V\xc0\xd2\xec:\x96g\x1fB\xc0\xaf\xbbT\xbd\xcb\xbd,@\x81\x9d\x85\xb8\xf1w6\xc0G\xc9"\x97\xddeL@\x84\x99\x91\x85\x8e*>\xc0/\x10b\x82J\x91C\xc0/\xbf\x89`\xf8\xabP@$E\x0bzd\xba\x05\xc0\xe6\xfbv\xe8^\xefB@\x9d\xc67C\x95.G@_\x92,\x9d\x97\x11G@\xd8\x1c\x86N\x05\x9aM\xc0\xf8\r8\x1d\xccCK\xc0\xc4Q\x02\x0c\x99iE@\xce\x81Ck\x8b$7@I\x87\x06\x8f\xeb\xbfH\xc0fKRow"\\@\xbd\xba\x11r\xd0yI\xc0/\xdc\xea\xa7\xd3\xccU@\x1eC\xd2\xb1\x90^3\xc0B7c6\xc9\x06V@9\xaf\xc9T\xff\x91,@$\\\xac\xa5\xfd\xd8\xe8\xbfMg\xf2~\x82\xdeP\xc0\xcc*l\xf6\x1a^\x03@\x9f\x03\x1c\xa5\xa0k!@\xa5\xc5\x03j\xe8\xb30@u\xcb\x19\x03z\x10\x1e\xc03\x88\xfb\xdd\xc3\xfc7@\x85\xea\x91\x8d\xf0\x1e$@:0L^\xcf7X@\xd4,\x14`\xe5%<@\xdb\xc3 bj\xc8\x1b@\xc0?\xd6\x9bg\n\xf4?Z\x14\xd6\xd3\xf1\xc6P\xc0\xb7M\x87\xffz\xb8C@Q\x1c\xa0\xa48\x04#@\xe1\x9b\xbb\xc4\xc3\x01J@\xe9a\x99\xfa\xd9\xc9L@G\x10\xde\xf3)\xb6\r@I\xef\x1e\xd0}\x11O@\xe8\x1c5\x81z_V\xc0\xba}\xcbe/I\xec\xbfP\x85,\'\xf8\xefC\xc0?x\x19\'\x9f0=\xc0=<p\xdd-\xf1>\xc0\x98\x99\x05\xfe\x97\xfd3\xc0n\x86\xbe\t\x1e\xf1\x0b\xc0j\t\xc6J\xc1%4@p\x97\xcaYB%O\xc0YD\x1d\xfa\xef/2\xc0\xf1\x93\'\x017 5@\xe3\xcd\x80\xdd\x15\xb31\xc0\xc5\xdb\xb0d$SP@\xb4~\xa7\x03\xfe\t/@05\x17\xe8\xf7\xbcR@\xff\xccv\x96o45@\xcf\xb0\xb4}\x14\xa4\xf2\xbf\x91\xc8\x19\xf0QVF\xc0\x7fU\xd7Qe\xd8\x1f@*\xf9\xc9W\xc6[O@}\xa3\xe1%\xa8\x0b*\xc0W\x7fB\xd9iHJ@\x97\xddBR:RS\xc0D{\xda8\xdf70@\xd2\x0c\x0b\x88 /Q@0;\x90\xc0\xe2MU\xc0w\x98\xa0!\xe2\xb7(\xc0\xecZ$g\xd7n\\?\xab\x95\x957\xb3\x8bB?z3\xb3\xc7\xfd\x90U\xbf\xe0\xd2\x07\x9e\xe5\xfd#\xc0\x8d\xd7tw\xb9LN@\xe3\x98\xc1\xf2\x1a\x81_?\xdd?"}\x97\x9aa\xbf\xf6n\xda\xe8\x14\x0c%@\xf1\xaas5\x89\xba>\xc0\x88\xc5\xbd\x1e\xa1Q=?w\xd3[wh\xfbB\xc0g\x01\x97/N\x19\xf1\xbf5\xb9\x7fL\xcc\xb7G@\xd0\x82\xef\xa6\xeeg\'\xc0D\xb28\x8c\x86N\x14@+\'\xfc\xb16pG?\xc1\xa2\xa4\xea\x19\x04i\xbf\xecd\xcb\x02\xe5\xde\x19@\x1e>O\xb8\xd5 8\xc0\xa9@\xe9Ln]_?\x99&F\xb8L\xdeB\xc0N2\xa3\xd7p\xdb\x1e\xc0w\xd3nN\xcba$\xc0sT~\xdf\x04\x128@\x83\x05Y\xa8%X$@i\xc4:s\xfa\x9f&\xbf\x0bTnH\x8a\xa1@@*\xbf\xa2D\xd8\xe1\xff?\xce&[\xf6\x82\x827\xc0\xaa\x9b7)\xca\x129@\xd9\xd0\xf9Sdg @f\xa7\xe2\x81j\x98#@\xb0\xe4\x8cM\xa87D@&c\x84S\xa5\x98\xfd?\xe6H\xc0\xe4\xd0AM@w\xea#\xf1\x1c{N?\xe0V\xf3&7\xe3E\xbf\xcc\x03\xdb\x9a\x93J5@\xa1\xf7\x94\x13\x0b\x0cL\xc0\xc1\xca\x05\x97\x04\x1cZ?\xf7\x15\xa5\x04\x98\x0e\x03\xc0\xc8LU\xbd\x0b\xa6!@F,\xcf\x84\xfa\x8b\x18\xc0C\xb7;\xa1s\x11\x02\xc0,\xd2 \xe2%a\xf8?\xc9;\xbc(\xb7\xe7M\xbf\xd2\x10\xcf\xc8v\x819@C\xfb\xd4b<\x1e4@:\xe7\x1eS{W\xcb\xbf+\xbf\x85Bi1M@\xac\xae\x9b\x16\xa4\x11E\xc0"\xa3\x13A7\xfaJ@\xa2\xca\xba\xa8s\x868@\xca\xd9.v\x0cDP@\xf3\xec\xde\xc01(/@\xd6^\xf2\x00/\xbe1?\x1dy\xbf\xd4\xd2\x95C@\xa6\xd6M\xfc\x9a\'B@\xcb\xa0\xa2\r\xa2NO@\xa7\x9en\xbf\xc6@L\xc0\xf5\xe9\x1d4H"F@\x00\xd7\xc7*\xba\xe74@n\xd2\xf6\x8az\nA\xc0\xf5\xdd\xa2\x123DP@:0 \x901\x180@\x07\xc5\x9c\x08\xcb\xc0\x1b\xc0\xecK\xf3\x18wy\x02\xc0\xcd\xa3Y\xc57/A@m\x17\xb5\xf4\x8ah8@\x19\x99\xf3\xd8\xd3t\x17\xc0hW)\xcb\xac(D?~i\xa1\xfb\x17g(\xbf\xa6\'\xcb|\xf9}H@\x11\xa8p\x1c\x1f~%\xc0\x7f\x1d\xb6\xb0:\xfb2?\xdb\x8e\xf2,\xbb\x9c \xc0\xd7\xa3pL\xb0\xc7\x1a@FMT\xb5\x14\xc9\x1c@m\x99D\xde{\x92B\xc0\x17\x12\xeb\x858\xd7*@j\x029W\xfe\x8fD\xbf_\x03H\x8d-\x19>\xc0\x1cq\xdex\xa5\x0f\xe7?\xd2>\x92\xdb\xd0\xc0\x1a\xc0\xf1\x014\x8c\x83M0@s\xab\xde\xd5ZkF\xc0\xf9\x000-\xb41H@\xadJ\x14\xb7VZ/@\xcf\xbe\xd4\xac\x17\xe9S\xc0\xb8>\xdedFD5\xc0`<g#:\xc9C?J\xf7\xab[\x8f\xcf2\xc0oZozV\xa41\xc0\x1f8\x06\xe3a\x139@\xb3(tw\xb1\xe1L\xc0\x08>(\xcc\xc7\xc1\x12\xc0\xa1\x96\xfeT\x0b\xea \xc0\xeeDK\x1f\xf3\x163@\x10\xa6\x14\xbf\xdf\t0\xc0B\xd9\xfcc\xa0,H\xc0M\xc2\xa8j\xb7PD@\x12\xd2ns\x7f\xa7D\xc0lH\xcd\x06\xefp4\xc0\xf0z\xb1Xy[C@_\x15\xed+:\xd2L\xc0\x1f\xaf\xd3\xdb\x9f\xba#\xbf\xde\xae\x02G\xfe\xd58@2\xdc\x83\x84\x1f\xcdL@2\x04\xb9\xe1h\x0fU@\xc8D\xed\xb7\xf2y:\xc0za\xbe\x0f\x89\xc29@\xdb\xb6\xd9\xb0\x87\xfcR\xc0\x9b\xc7h\xaa\xd9mD@\xd4\xc5\xd0\xe9\xba\xc33\xc0)\xbc\xb6\xf1\x86\xde \xc0\xe16\x1b<\xc2\xd1<\xc0H.\x10\xac0k\x16\xc0\xc0\x8fAB\'\x8a&@<\x84@I,\x13M\xc0\x12\xee\xea\x8e\x86\x85B\xc0\xad\xae|=\\HA\xc0@2\xb1i\xfdX4@\xfbC{3\x85\xd4/@\xb5\xb6\x925\rpU@+\xde#\'\x10\x9c\t@\x91@\xb9\xbc\x17\xff/\xc0\x8a\x1c\x03\xee\xcd\x93q\xbf\xc3\xcc\x1a\xebe\xefD\xbf\xff\xedK\xed\xb3\xb24\xc0\x91\xfc\xc8j\x02\xa0\xf3?`\x9d\x18\xea\xf8P8\xbf\xefFqLO19\xc0\x824\xa5=m\xc5\x16\xc0\x89\xe7\x14\xf4\xf9\x984\xc0f[\x05`\xe0\t\x1f\xc0\xb7H:\xa6\xab\xa9E@\xdb\x1c\xf56\xfb*&?BK\xe9o\xec\x088@\xb6\xe8S+\xd7\xea<\xc0\x92\x95\xe2\xef_=8@\xee\xf2\xb3fl\xb9\x05\xc0\xdev\x82\xd5\xa2NJ\xc0\x8f~\x03\x1d,\x17=@e\xee$\x08\xa0\xb2C\xc0ng\xa5\x12H\xcfK@\x90vd\xc6\x8d9\x14\xc0M\x17\xdb\xe7\x07\x9b\x1e?\x14\xa4\x80\xe7\xbf\x94\'\xc0iG\xa8\x17\xb1\x07\x1b\xc0\xd9G\x8f%\xc8\x80"\xc05\\\xdfW\x8f\x105@\xd4iZit\xb3F\xc0\xba\xa3\x81\xeb\xb3JD@\xe9\xd0\xdd\x8c\xd0\x11\x11@\xaf\xad\xd1RG\xb5D\xc0\xfb\xfa\xba\x8b2\xf7B@\x19`\xe1\x9e\x04\x93?\xc0V\xe5\x99\x19\x14\xce=\xc0\x033\x7f;\xf6w3@H\x1d\xc2\x05/\x8a(@\xca\xc5)\xd7\x19@8\xc0\xa7^\xb7!.$%\xbf\xb7\x1b\xa2\x10\xaa7\x11@\xc0\xc6\x1f\xe22r\x12\xc0\x95\x0bjBVv>@\xe0$\xa5\x89\x1aQN\xc0\x96B\x88A\x83{-\xc0\xca$N\xff0\xf9\x15@E\xd8C,\xd4r;\xc0\x15\xe0\xe9\x16\xc6Z6@3\xc5a*c\x98@@\xd0\xf4\xcc\x17d\xe09@\x15\x0f\xdain`3@\xeb;\x1d\xf6\xfe\xf7<@\x12\xa1\xceD\xd6\x961\xc0\xb2\xc8\x16?r\xa1\x15@\xf9wc>\xc6O2@5bl\x9d\xcfM&\xc0\xb7\xc3nP\x133(@\xb7\xc9.&\xee$B@\x94X\n\xd6\x02\xe35\xc0\xa4!\xf0\x1a\xc3U\x10@\x8c\x0c\xe8!\xdb\xd8\x03?\xa0\xdd\x1c7\xe0\x1bA\xc0o\xa3\xbf\x89\x80\xbc@\xc0\x05x\xe8\xdb\xe3\xfdG\xc0a\x16v\x12f\x1dD\xc0\x9f;\x00Adv.\xc0\xaazza\xf5\xb3\x08\xc0\x9b\xb2\x84Q\xe9vF@Y\xd3I\xdc\xad\x8e@@c\xd6\xbdE\x1e\xce@@\\\xa1.\xb4jl@@\xbb\x1b\xafj\xae\xceC\xc0\xd8%\xd5p\xe3\xdaD@\xc1\xabM\xee[\xe9@\xc0\x17e_\x83\xcapN\xc0*c\x08=eW\x08\xc0T\x19%\x03\x0ee%@\x86m4r\x05\xcaF\xc0\xeb,\xf7\x14\x9c$O@\xa0@\xdf\x01\xdc\x83F\xc0\x8f7o\xdd\xed\x00!\xc0\xd9J\x7fL\x16\xa57@p\x82\xe2\xb8\x93e\xeb\xbfGF8_\x81\xc6-\xc02\xd4\x0c\x8c\x1d\x9b+\xc0\x83\x12\xb8Oa\x13A@\x16\xbd\x9a\xb1\xec\x9eA@\xa2\xfd\x1b\xb4"{A\xc0z{\xc2\xc17u<\xc0e9\xb6\x013n)@\x06\x03^k\xb0v\xf5\xbf\x10"\xd7\xf3\x89\xe41\xc0\xf3;lVmO0\xc0J|\x98\xb7B\x06 @\xa9\xc8\xe9\x97)\xf4\xf9\xbf\x14\x94\xf5\xd6\x1a\xa8\x14\xc0\xe5\xde_\xb7\xde\xed\x18\xc0\xdd\xf7\x1aN\x0bH2@\xca\xec\xff\xc1}\x196\xc0\x02\xac\x91\x9b\x00{\x06\xc0\xcd\xfbb\xfa\xbd5)\xc0\xa1\xbegj\xf3\xefC\xc0\xfa)0\x98Y8$@\xa7\x9aK\xe0\xea\x91\xfb\xbf\x98\xab~\x9e\xcf\x9c5@\x9af\xc2\xfe\xcb\x01`@\xe2\xd4b\x9c*\xc7@\xc0\x1d=\xb4\xae0\xaf2\xc0\xeca\xe9>\x0e\x88A@/]\x0c\xb4\xcf\x0c\xf7?\xd1w\x07\xbd\xac\x17\x0b\xc0\xa2@\xa1\xfc\xf6\x8c\x0f\xc0|\xb4\x1c>?H#@\x8a\x9e<\xfe\x83\x00I@\xd5\xc5B@cl%@\xd0\xb90\xafw\x16$@\x1a7\x12\xd3[nO\xc0\x86\xe8\x9di\xb5O.@\xc3\xf9\x0c\xf7\xf8\x00\x17\xc0\x95u\xbe\xa5\x9cv)@L\x07"\xf0l\x1a3@[\xce\xf3D\xe0\x1c7@\xd0\xd82\x19q\tK@p&q\xfc\xccAE\xc0+\xb5\xe3\xb4\nQ\x14\xc0\x83obS@\xa0\x1c@\xe9y\xa7J{G\x05@g\xfd\xd2\x01\x8d\x9eB@2\xbc\xf4\x8aoD\xea\xbf]I\x14>4\x9c6@jc\x08\xb1\xa4\xdak\xc0\xc3\xe7\xaf\xd2Z\xe15@?\'<_\xe1\x133\xc0\x8e\x17+\xb2\x87H\x18\xc0Jg\xd3\xc8\xa0&\x17@[y\xcbF-B\x12@\xfc{\xaf\x9b=\xedG@z\xe9Z\xafU\xe3J@\x8e\xe2\xb4\xb3\x05\xc9A@=\xff\xea\xb4\xb1a\xda?d\xb8\x97\xf2\x08\xf2B@\xfc\x15\xe3\xec\x7f\xfc>\xc0\xa1\xabr\x9f\x95\xe5$@\xe6\xaa \xb6\x17\x921\xc0\x97_\xb2\xba\x10\xf2 \xc0\xa8>h\xf2\x86\xb6\'\xc0&-\xfd\xad\xc3\xfd\xe4\xbf\xd8}\xf2\t\x8a\x8c\xc6?M;W@\xc5}>\xc00\x8a\xb7(\x1am\xd3?\x9dqM\xd9\xb8@\x07@\xa1\xdc?\xd8\xa5o\x18@s7\x83\x18\x02\xa37\xc0\x1cMy\xbc\xcf6\x12@h![E\xb9zA\xc0\x01U\x0b\xf8~\xecK\xc0\xe2\x04\xb0\xb4\xa0\x0c)\xc0l\x0cDAU\x848@\t\x88\xb3\xc2>p\xf3?\xf3\xce\xf7\xb1\xdc\xc4\x07@!\xbe|\xcc\xefJ\x18\xc0MK\xfat\xfaFB\xc0\x851\xb2R\x92,<\xc0\xc8\xa3\x9f\xf8:\xa2\x16@\x90\xf9\x1d\x8f\xb25&@ceAiD\xa9U\xc0\t%\x86>\xe1u9\xc0\x93bk\xe0t\x137\xc0\x06k\x7f.\tiD@c\xf3\n \xf7\xd9\x12@\xf7\\\xbc^5l\x1f\xc0O?\xc6\xf6\r\xe6A@\x9a1\xe7\x0bI\xaa\x1f@\xe1\xe7\xf3\xcf\xb3\xd3!@\xe7"\xc1\xee.\x18J@\xcc\x95\x02H\x82VN@i\xd2\xeaP(\x9e \xc0j\xb7\x86A\xeaX\xde\xbf\xe9w\n\x07Qm5\xc0oA\x15*\xab/!@\x19*\xfdV\x91\xdd(@\xbc#\xe2\x17\xa7\xb7A\xc0B\xfe\xa7u\x15xA@\xcc\x11\xcbS\xe3\x1f!@\x89\xdc\x15\x81\x9a\x921\xc0\xbcm\x0cX\xee\x03Q\xc0>\xd4*\x0b\r%\xf2\xbf\xfb\xa8s\xca_\x86\xfc?#\x0b\xad5fKD@V\x02\x9a\xb2X\xec\x14\xc0%\x018\x86\xf9/;@\xb2d\xad2\xa1\r[\xc0\x8f\xe8\xad\x8fr\xa7)@\x10\xe3\xa5\x93\xdf\xed<@\x02\xe0\xb9x\xafr \xc0\n\xb0\xfbk-\x80=\xc0\xa4\xcc\xc5\xb7\xc4\x16*@-<\xf0\xbfa\xac#\xc0\xcd\xb8\x0f%\xd1v4\xc0E\x05IVX\x04\x06@\xd7tK\xce!.\xe9?+\xa9\'\xb2\xb9\x11O\xc0\xf7\xb9[\xe8(45\xc0\xcf\x19\x97\xa5uB>@\xe8\xf1\xacM9\xa5L@{\x1d\x18\xa8)\xcc!\xc0\xf2 \xc8\xe6b\xa2I\xc0\xe6\x00}\x93\x92\xd2G\xc0O\x08\xa6tMr1@\x11\x9cL\xc4R\xb1\xea?\x81\xfedQX\xdd\x1e@\x95\xa9&6\xa5KN@\xdc\xae\xfb\xb9\xae\xfb1\xc0\xa6d\xfc\xdf\x0f\xf1G@L\xff\x02\x94\x88(\xf9\xbf\xc7\xc3\x06\xa1\xf0\xac\xf7?:\xf6\x1eAjg\xf0\xbfbT\xd5\xbf\x01R:\xc0\x07Y\xbd10\xa7\x18\xc0i\x07\x10\xc4C\xea\xfd\xbf<%l9\xa1\x1c\x15\xc0k\x0c\xbc\xe4\x8c{\x1b@\xd5\x84c\xbd\x13\xdbH\xc0\x0c\xa7\xd4]\x01\x8e\x03\xc0\xbd\'<\x08|\xfeA@\xc3F\x97)l\x7f1@\xbd\x0fK\x10\x10)2\xc0\x05\x91\xe0(\xf6\x94\x10\xc0\x05\x045\xa77\x991\xc0\x0b\x13\xbf\xa0\x15\x82\x11@L+\x85\xc2~_\x02@\xb1\xa2$\x7f\xcb\xd81\xc0\x14\xbb\xb1\xb4M\xb2!@\xc2\x8a|1\xa9\xfd\x0b\xc0\xe0\xb1c\xee%\x19R\xc0)\xe9QJ\xbbIF\xc0\xaf\x8f\xea\xb5j\xc1*\xc0Z\xee\x0c\x01\x8d\xe74\xc0\xad\xeco\xc0f+!\xc0\xff\xc9\x83\x9a\xf1\x9c\x17\xc0\x9b\xfc\xb9\xf1\'\xb4G\xc0\x9aW\x9d\x12\xfc\x93&\xc0\xe5\x8e\xdf\x85\x87-3@\t\xb4F`6\xc3D@\x90\x97\xb5d\xc3\xb9@@o\xe1I\x82>\xf5\x00\xc0\x96\xac\x99\x92\x85\\\x1d\xc0\xd8t\xfc\xd9A\x917@\x04\xdd\nrY\xc4F\xc0J\xa1\xc4\xd4\xb2\xf6\xf2?\x93\xc3\x8d\xc3R\x87\xfb?\xd8\x8c\xa0\x80X\x8d\x0b@\xd1\x06\xc2\xb5\xa2\x81E@[c\xea\x11\xf1\x1d\x1a@>\x18b\xba\xcb\x9a7@/>1\xac\x0e9\x1b\xc0\xe5\xf8\xac`\x01t"@\x1e\xca\xc1H\x91\x98;@S\x95W\xd3\xa8]5@\x8f\x8bi\xc0\xd4m\x14\xc0\xfb\xed\xdcG\xa8V5@\x91\x84\xa1O#\xff\x1b\xc0[\xfaEI\xaf2\x11@\xa2\x94\xb1&q\xa5\xdb?\xa3~\x98 \xbb\x90@\xc0\xd8\x05\xe8\x91\x9bs<@(\xec\x1fb\xd7E2\xc0\xf4\xe0_\xc5\xa7\x03.\xc0.!\xee\xed\x92)1\xc0c\xf0\x90sfy\xfb?R@\x873\x0c\x8e?\xc0\x9aU\x0e\xe6\x1b\x02\xa6?\xa4\xa3=7\xb4\x15E@%5\xd1\xb4\xea\x8c#@\xd8\xfe?\xee\x0f\x18.\xc0\\d8\x14\xaa\xdb.\xc0\xa3\xa2(A\xf1\x0b1@\xc8\x0f\xcd.\xd4\x1aC@g\x81\x18$q(0\xc0\x1aX@!\xaf\xf3<@dD\xeb\x12cA\x1f@QG\x9aa\x8d\xde)\xc0Y`T\xfd\xc6\xebC@.kz\x0f\xe7\xbc\x13@cR\x11t\x1d>\x18@\x969\xf7\x9d\xde\x07\x13\xc0\xb4;fi\xf4\x80<\xc0Y\xe3y\x9d\xbf]F@\x1e\xce\xd8\xcd2\x03)\xc0\xb63\xf2\xb2\x88UH\xc0\xe9\x89\x08\xba\xa0\x892@\x14y\xe0\x8d\xe1b@\xc0\xe9\x944"ps\x11\xc0\r\xb9\xf6\xb5.L5@\x95\x8eV\x99\x82U\xb6?\xbb\x81ho\xbd\x0e<@\x9d\x14\xe6\'\xdc\xf56@6\xc1\x0f#i\x17H@\xd4u\x9dM\x81+\x16@\xa5ZK\x9a\xf0\x15@\xc0\xaa+\x088~|C\xc0\x03-\xea\x12S\xd21\xc0-Tn#G\x90>@\r\x8b\xc8,\xdaw\x16@\xa0T\x10\x9e\x1f\xaf\xe8\xbfZ\xc9\xab^\xaaA>\xc0\x95\x11b\xbb\xf7\xd7e\xc0\x98[\xe3\x92\xcc\xb7\x18\xc0\x9f\x04W\x044\x10\x04\xc0\xee\x12 ?(\x9e@\xc0\xc6\xbf\xa7\x00\x1d}:@D\xce-\xd6\xfe\x14C\xc08\x0e}\x1b)\xd69\xc0\xd0\x19\xcc\xee\xc0\x9a\r@\x12kC\xb3\x84\xcd\x00@\x9aA\\Cv\xca\xf0\xbfKT*\xc1\xf9\xc9A@\xc5A>=j\r9\xc0kd\x89\xb0\xfem.\xc0h\xd1q\n\xd8\xd1\xd8?\'Y\x1b]\xa134@\x93\x88\xd3\xca\xa8nT\xc0\xe1\xb6\xcc\x86\xdc\xc9B\xc0\xde\xa2\x9e\xf3\xcfv\x18\xc0\xd5n\xad\xfaV\xe25\xc0Hd\xf8>\x81\x95-@\xa9\xbc\xaf\x80[\xce4@d\x0c\xcd\x90lS#\xc0\x80\xedl\xf8\x95q5@\x0e\xb1E\xdc\\\xf9>@\x83\xb2\x8f\xf7\xf7\xd6\x15@\x97:\x1c\x8d\xfc[\x16@\xb9\xe0\xc0\xb5\xb3\x1fH@q\xd1\xa4#\xbb\xdfK@Z\xae\x19?I<\x05\xc0\x1d.\xb6\xc7\x15\xc9:@?\xd0\xc4\xd7QW&@\xc3\xfan\n\x84\xf3\x03\xc0\x83}Rl5\x85\x0f\xc0P\xc0\r\x85\xe1t @\x80\xf7\x84{\xb8\xad1\xbf\x13\x07,\xe0\x9f\x86 \xbf\x8b\'\xb6\xf8\x03\xb87?\xd0\xdf+\x9f\x9a\xed!\xc0\xdc\xaeV\xbd\x82. @\x1c\x12\x806z\x0c5\xbf#\xff\x16\xe5F\xed:?H\xad\xd0|\xeb\x95\x1e@\x805j\xa1]>;\xc0b\xf6\'"Y\xa4 \xbf0\xc9\x00k\x7f9\x1b@\tc\xa7\x13 \xd2)@\x15\xcbA\x949\x1a/\xc0\xf7\xb5\xd7\x92U\xb8C@9\xddu=\x04N-@$\x9b\x00XH2"\xbf\xf6\x82m\x16\x87uC?\x8c\x873J\xae\xa7,\xc0\x15\xc9\x13\xe7\xce\xbb\x03@\x86K\x04\x9e\xb7\xf50\xbf\xd9\x18OS\n\xe2&@Z\x821"\xdeWC\xc0ABM\xc9\x01j\x03\xc0\xcc\xca\x80J\xcf\xde@@5\x8b\x9d\xfcO\xd97\xc0\xc8\x05;|\x96\x9f\xf0>\x88\x10{D+nA@\x06\xe1\xd9r\xdf\x1f\x1a@R\x19QF\x0c\xeaA@\x9fN\x99\x9c\x0e\x0f\x0b\xc0K\xaaJ\x97\x95X/@(}\xc6q$\xa97\xc0\xe2-\xdc\xee\xe1U\x0e\xc0\xb6\xe1:\xb4\xe0\xbdB\xc0\x148`\xf0$\xeb\xfb?\xc7\xa6\x9az\xd8b%\xbf \xe7\x00c&\x83/?\xe3\xd1\n_\x92u8\xc0\x8f\x90\x02\x8fZ\x1e;@\x0b\xd5\x1c\x18A\xef6\xbf"\xf8\x13&l\xbe@\xc0\xb0\xbd\x0b\xfbh>6@l\xb5\x04`\x95\xf1\x1c\xc0\x83\x19Z\x17\xe6\xb06@#\xda2y\xf1|"@\xc9\x89\x8e\x7f\xb2\xfa\x02\xbf\xad\xc0\x10\x1f>\n.@\xcaM8\xb3u7-\xc0\x17$\xd3\xbf\xdf\x95\xf3\xbf\xd5R]y\x0e\x926\xc0vuE\x11\xf9\xad@\xc0\xd9\xa4Q\x99@O&\xc0X\x13\xad\xb1\xf6\x9e/\xc0!\xfc\xa3x^93\xc0;\xdb\tz\xd3\xc75@8v\x96\xcb\x15\n\x12?\x9f\xe7\x90\x8fl\xe2\xd4\xbfv\xfc\xa0\'\xd5\xb9D@\t\x87\xd1\xa2<D+\xc0<1\xbcD\xdd(\x14@\xcf\xbb\x03\x88\xe9<?\xc0\t\xdb\xff\xe1Qi0\xc0\xdd|&\x0f\xcaK @2&s\x0f;\xb0/\xc0\xa7\x0e\x1b,F\xb83\xc0\xcd\x13\xee\xe2\x8d[C@\xfav\xb6i\xfd\xc8\xe7?\xd4\x8cKMk/,@\xc9\xa9|\x91\xb3\xe81\xc0\xb6\xc7nMp\xfc\xfa\xbf\xe8\x01\x9e\x8a\xa9\xe3\t\xbf\x00d\x05\x01\x87\x1d\x11?L\xc1\x9a,\x01\x18<@\xa6\x02R]\x1f/6@\'\x17wZ\x8b\xe10\xbf\'\x0eLFs\xdb!@\x93\x02\x81.\'\x91I@\xb2\x86\xad"\xca?@@%\xa6S\xa8\xb8SK@`\x17&\x84\xd3\xbb\x07@\x1c\x05\xa3\xf3<p)?&\xa9\nP\xf5i\x14@\xb5)q\x1dMf\x1d\xc0\xa5\xa3\x16P\x05\xe1#\xc0&\x87\x8e(\x15E/@F\x0c\xdf\xe9\x92\x9bC@=\xd7\xae\xf5\xadb.\xc0\xe7ax\x91\x95j3\xc0N\xab\xcd\xd0\x7f:;@ 6\xeaJ}\x8eF@\xfa>\x98J\x02\xd8\x05?As\x18*%\xc9\x0f\xc0\xb3\xf2\x80\x8e\xfa\x96Q\xc0\xe0do\x96\x11[\x17\xc0.\xf3\xa4Va\x11$\xc0\x0f\xde\x1a\xaf\xc7\x0e\x10@.\x92\r\xae\x1b>2\xc0\x02\xf5\xceT\xa9\xa6(@vP\xc5h\xf5\xf6!\xc0n\xa2\x9a\xd9\x0b/H\xc0\xdc\x19\x1c\xeb>\x16\x1a\xc0UQ+\xbb\x86dG\xc0\x83\xfap\xa3RpH\xc0\xaf\xabC\xc9\x13qE@\x88j{/\x81\xd4\xdc\xbf\x0e\xc6\x19\x05*p\x03\xbfB\x18\xe8g\x94\xaf7@K@\xdd\n\xd3\x19?\xc0f\xa9Y\xdf\xeeG@\xc0X\x1bF\xf1\xaaK\x01@s\x83\x1f%@u7@\xfd&%x\'\xab>@\x9f\x04,\xa8\\\xed$@\x0b3\x90\xa5\xb7?;\xc0\x06|"h\xe1\xc8A@\xfc3\r\xcf\xde\xd4,\xc0IS4\x12EJQ\xc0}\xa7\xc9\xb31\x1aG\xc0\xaa\xbc/\xa6B*2\xc0;\x7f\xbe\xeb\xabx>\xc0\xca.\x0cg\x8a40@~$\x1f\x10I\x9a3@0\x19E\xe0\x17<3\xc0\xad\xe3F\xccR\xd9@@\xe1\x86\xe9\x97\x9e\xbf\x1a\xc0q\xab\n\r\xdab;@\x1d[M!"M\x19\xbfC+Tf\xca\xad(\xbf\x08\xe8F\xce\x9a\x08F\xc02\x19\xf5\x14.fI\xc0\x85\xc9a\xbf\x81\xd3\x00?\xb1-\r\x93\xc0\xae$@ih\xd8z-\xb8a@\xf4\xeb\xb1_NOS@{\xadc\xdbw\\J\xc0U\xbc\xcac\x93\xa9\xd3\xbfp\x01\xb1\x18z\xbe ?x\xe4\xd4\xa9S\xc04@\xce\xff\xc3W\xe0M;\xc0\x11j\xfe\xa3\xcct\x15\xc0\xbb\xdda\xf8A]#@+<\x168\x0834\xc0\xb2\xf3\xbe&mP0@\x1c\xebw\xa2\xa9\xa0@@w\xf9\xce\x86\xdd"+@\xc0j\xf36!g\x17\xc0\xa4\xcau\x0c\xd7\x14\x15\xbfW\xf2\x9b\xa1I\xa8B\xc0N\x06>\xb2\x13\x1bZ@@\x13b#j\x922@{\xa8\xbb\xc1\xfc\xfaE\xc0\xb4(\x14sF\xe0(\xc0\xea\x94;\xaftw$@UQ\n\x99\x1a\x86>\xc0\n%~\xae\xa4\xbc\x14@\x0bo\x88\xff\xd9\xbe:\xc0\xd5\xf4\x9fj;z\xe6?\xbb5\x92\x17\xfe\x864@(\xc4\x98\xf7!\xd98@\xd1X\xfc\x93f\xbe-@2i\xc9\xd7\xae\x024\xc0\x03\xd1\x8aP\xa9\xac\xd4\xbec`\x03}\t\xbc3@\xb8H\xae\x82\xc6\xd5"@\xcc\xa4&AIsA\xc0\xad\x8a\x00{\x8cK\x10@kw>W\x02/+@\x80p\xe2\xa4\xcbH\xff\xbf\x86\xad\x8dP\x8a #@\\\x94\x18\xe0\x83\xef$@B\xceT\xb9\xd5Q\xc2\xbf\x92\xf3\x0f\x97\xbccC\xc0\x0e\xa0\x82\x1d\x8f\x916@b\xb8\xc7=\x16\x94@@\xa8\xd8y\x19\x84&\xde?\x8a\x19\xc3\xd1\xb8\xc1*@d\x01\xcf\xde5t#@,\xb0\xac2\xfc]\x1f\xc0\x8a\x93\xcd\x02\x15\xdb7\xc09iC\x8e+\xa3.\xc0M9E\r@#4@\xe1v\xdf\x8c b3@\xbb\xbd<u;\x8f\xe1>\xcf\xee\x843\xaed\x19@\x05\x02\xcb\x89/MQ\xc0n\x94l\xa1\\%4\xc0\xabeb\x1d\x0c&A\xc0&+ \xfa\xae\xf23\xc0\xee\x87\xbe\xa6=+\xe6\xbf\x0c\xa4\x1b\x0bA\xec<\xc0\xdcJ\x15\xa5\xa2\xb6E@j\x06\x91\x84Z43@v"w\xbe\xcd(!@\xb3\xe9g9\xa7y(@\x0cx\xa8\x05`\x9d4\xc0\xb3|x\x1e\x91\x8b4\xc0\xe4*\xa8X|\x14\x0c@\xda\xe8\x9ddI\xd44\xc0\x06F\te~m0@M\xfbpO\xf7\x0b\x03@\xf4YXTlOA\xc0f\x98\xcab\xff\xc9\x15@\xc6[\xb8\x15`\xd99@?\xb0f\xf1)\xfb7@u\xf5U}`\x9a0@\x95\nY|e\xc1\'@\xa3\xf7+-\x90h2@Q\xc9R\xd4\x13zI@\xfa\x93b\xe4_&%\xc0\xc9\xe2\r\xda\xa2R\xdb\xbf\xac<\xb7r\xa0\xf4\xdf\xbe\\\x0e\xc3\xf9;\xf6\xc1\xbe\xb5\xba$:\xb2z\xd8>\xcc\xd89\x0bQ\x921\xc0\x7f\x1fvA\xda\xa0\'\xc0\xa8Q\x04\xe0C\xf5\xe9\xbeplQLX \xe7>h\x08\xc8\xae\x95&C\xc0\xa5-\x17\xd7\xd03\x12\xc0\xd1\x95\x95\x98\xfb\x99\xe4\xbe\x04\x1dR\xdf\x0b\x82R\xc0\x80"0\tn\x9e6@\x00(\x01\xe7\x93\xa6;@\xe9\xe5\x93\xe0\xd8\xe3E\xc0\x99\xbe\xf3w2}\x1b@\x8d\xd4\xc4\xba\x15s\xe0\xbe\xa6\x07\x9c\xcct\xa6\xef>2_\x8d\xfd\xdd{,\xc0\x881\xb4!X\xdb7@\x94\xe6\xf8p\x97\xb0\xe4\xbe\x1f\xfc\x06Q\xaf\x88.@\xbc\xdf\x17\xf1\xb8\xe2\x11\xc0\xec\x1a\x15\xafB\x97@@\x91\x13\xa8Q\xcfP$\xc0:9a\xec\x81l\x17\xc0\xe3!\x0c\x1f~\x95\xdb>\xdb\x12\xa3\x9b\x8b\x85E\xc0\x01\xf8lP\xa4\xe2\x02@\xb5\xab\x960\xcbE1\xc0\xef\xc1\xc0&\x80Z6\xc0\x0fO,\x88\x99\xcf\xf3?6\x0f\\slI1@\x9a\xffL\xe6\xb5\x1f9@\xf0\xf2\x97c\xfd\xff6\xc08)o|V\xa3&@\xe3%\xc4R2=\xb3\xbe\x8c>\xab\xbb\xab\xea\xe1>\x90\x8f\x90\x0cnB=\xc0ih\xdb]F\xb2\x16@\xc6\xc3\x1d<Oa\xe3\xbe\x93\x96#\xbcI\xe0\x17\xc0\xe9\xb3\x98\x86\xc8r@\xc0\x9a\xc2\x86\x1d\xd3\xa3\x0f\xc0\x97\x97p\xcfO#@\xc0\xdbQ\xac;\xcf\x89!@{\xab{&R\xaf\xad>U\x99\xba\xc7\x96\x8b\xf7?\x1cm8\xc1#\xd8\x1f@\xc1E\xf6\xf4\xf2zB@\x11\xde\xfb\x1e\x16\xfb$\xc0\x92\x93\xe5\xcb\xdd\x9c.@\x88\x03\x8a\xa3\x96\x8b#\xc0`\x9bRVt1@@\xa6\xe1PQ\x08-\x02\xc0)\x7f\xc8\x7f\x98\x93D@\xc0u\xaa\x97\x10\xda\xbc\xbe\r\xccJ/\x87\xbdE@\xf5\x1a\x16\x8b\xb2\xae2\xc0\x82G\xfc\xac\xcf\xfb\x0c@\x1d\xb6\x0f\xc8\x89\xf4?\xc0;+\x0c\xd9\xd2G\x0e@\x80\xe5.b\xc6\xe1\xf3\xbf\xbfy\x14U\xb1K\'@.7|\xe5\xfd\xd4B@6g\xcd\xd6[\x88>\xc0?\x06\xbd\xcaE\x905@E\xbaK\x1b\xac\xeeB@\x05\xf5N\xf8\xedS$@]w\xbfi\x85\xe7"@\xcd2\xac(\'z\'\xc0\xef\x86\xbc\xd5Fl\xc7\xbe\x98\tRR0N\xb9\xbe\xdb/\xa8c\x81=\xc2?\x80\xe4<v\x05\x85<@]\xd0\xe00\xd3]\xe0\xbe\xcf~\x05\xb6q\xfd+\xc0@/jOM9?@$\xf8u\xce\xd1\xe33\xc0\xb3\xc5\x9e\x1b7\x91(@\x8f>\x08\x92Z\xf6\xdf\xbf\x7f\x0f\t\xb0q@\xd5>\xdc\xdb\x86\xd0]\xf6\x1a@>\x0c\x7fx\xda\x99"@{\x08,c\xa8\xa9$@[\xb5\x8cg\x98\x9a@@5\x19X\x87\x01\x12\x11\xc0\x18\xd67B\xce\xe27@\x97Nk6x:C\xc0\xd8\xf4?\x1b)\x98\xeb\xbf+\xd4j\x83a\x8d\n@zK\x83\xe60\xb9\xd0>Dw\x93\x15Pp7\xc0\xa2R\x98\x87HMF\xc0\xbf\xf3f\x8c,\xa8+@\x14\xe6\x14\xd6\x10\x9c6@&\x87\xf6/2\x0e4\xc0N\xa6R\xbb\xd32\xdc\xbf9(P\x86v\xa9N\xc0E<\xcbc\x17\xaf$\xc0&\xb3\xb1L\xff\xc3@@I$\xcb\x81\x9d\xae\xfe\xbf\x94Fp8E&\x0c\xc0CvA\xf8\x88\x88\x16\xc0\x10\xd5Y!\x17]$\xc0\xda\\\xbf$\xf2P?\xc0=\x95\x13\xa6\x05Q\xbd\xbe\xd4G\x12\xa3-\xe7\x1f@%\xcc\xa5\xd6]\xc3;\xc0u\x0c\xaa"\x7f\xbd+\xc0/\xdd\x00w\x82\xd37\xc0Um\x96\'\xe36;@.2_\x9e\t\x024@n\x90l\x93\xef*\xf6\xbf\xb5\xe3o\xd6\xc4\x8d1\xc0\x9b\xc2\x95\x0b\x1b\xe5F\xc0I\x96\xca\xe8\xf2\x9b\x01\xc0m\xd7\xd1\xe0L\x955@^\xac\x16\xb3\xa1|:@\xceL\x9bE\xbe\xac=@H\xf5]\xae\xda~,@\x92N\xdd\xa4_\xfd-\xc0\x95\xc5\x83\xb9\xbea&\xc0PH\xe2\xac\xd3\x06\t@\x0f\x0c\xe6Md57\xc0\x94\xb2\xcf\x1e#\x8f2@6\x84\xd02\xa7%A@LNs\xc8R\x19\xe2\xbe\xc6F\x1b|0\xec\xd6>\xff\xf7\r\x1d\xe3\x995\xc0yZ\xe7\xac\x93\x1c7\xc0Ng\xcd\xbfTC\xc7\xbe\xd6Q\x15t\x12Y\xf4\xbfb\x06\xb5\xb5\x99}C@\xa7\xbc\xc6\x19\xf4a/\xc0\x87\xc6\x88\x8c\xa1\x1c?\xc0\xf6\xa6\t\xd7\xdf+K@\x0c\xb9\xf2\x1e\xf0\xbb\xe1>\t\x94\xa0]@\r!\xc0\x8c\x7f\x99P\x85.<\xc0\xaf\x8dE\xa1s\xce\x07@~T\xcev\xf4\x87B@f\x16\xb1!\x95\xbe&@\x08+n\xc1\xab\x12)@\x89\xd5\xdf,\xda\xc6$@\n\x93U@\x82\xb29@4\xb6\x0cDSK0\xc0\xad\x98#Y\x1b\xcd\xcd\xbe\xbcT\xd0l\xfef\x07\xc0\xedq\xf8\xda\xce-S@,A/\t\x10\x139@.J\x1a\xef\xe7(I@\x9ex\xfa\x80\x9b\xc5.@?J\xe3U&y$@\xd5\xc5\xc5{h\x93$@\xbe5~\x94Pt7\xc0\x14\xe4\xef\x13\r\x8c7\xc0\xd5\xac\x95\xc0/D>\xc0\x19\x1cM\xcc\xbd>B\xc0\x84Y9\xe9\xf1=@\xc0>\x84\xc0\xd5{;B\xc08\xd1\xeaG\x06<5@E \xba(\x879\xc8\xbe\x81\x81\x03zk\xa5\x1a\xc0\xf8!\x86(\x91Q0\xc0\x88\xac\xa7\xb8=\x81,@\xdd\x9d\xd5\x1c\xc6\xb3B@c\xa6BDhp?\xc0\xe7\xed]~\x83#+\xc0\x17\xfd\x12\xc3\xd7N\xdc\xbf\xa4\xb2\x8fK*\xf90@Va\x0es\x8b\xa8\xe8\xbf\xda\xa2\xae\xe5ci @\xa6vOe\rg!\xc0\x92\x13Eg\xdaW \xc0\xe2\xb0\x06\xe2`\x9e>\xc0\x1ax\xdc\x8c^\xc9@@*\x98\x00\xb2\'\x9a\x13@\x7f#M\x0b:\\1\xc0U\x08\x8f+R\xbc3\xc0\xc22\xf4sW\xac\x14\xc0N|\xb2\xad\xaf\xc0C@\xa7\xffZ\xdd\xa0f0@\x9ey\xf1`\x8d7\xb3>L\x87\x81 \xd1\xda6\xc0\xe3W\x1f&b\xb2)\xc0\xfd\x10\xf9\xbc\x87h;\xc0\xc2\xfe\xde\x81)\xf3B@V3Sq\xc5\x99\xf1?<-?\x90<k$\xc0#\xbeZ\xa5\xf9!5\xc019\xee\xac\x14\xf3\'@c\x886[\xe5\x9d\xfd?\x9b\xe8c\n\x93\xcd,@\xaa\xc4\x86\x0b\xc6.)@\xa8\x00\xa9\xef\x05\xa6;\xc0\xc2O_\xfa\xb0\x191@>\xad\xdc^\xf6\xce\x0e\xc0\xc8*\xae;\xfa\xe7\x1a\xc0]\x18T\xe8V1?\xc0\x1e-\xe7"\xd5v\x16\xc0\xdd\xbe.\x83\xc7\x868@\x9eE;9m\x8f\x11\xc0Oy\xa1# \x04\n\xc0\xf5\xa9\tG\xa3\x8c6@\xd7\xfcm\xea<<$@$I\xe6~4\xb5\x1d\xc0\xa10u\xfa\xca,*@\xab\xdb\xdb\x93\xf8\r @W\xe1k\xee\xa4:H\xc0d\xff\xee\x08\xf6\x1a4\xc0y\x9f\xe6\xfd\xd4\x86\t?[>\xf6e\xf1$\xfa>\xf9\xb7\xe0\xbd\xcf\'\xfb\xbfk$W\xdc\xa7We\xc0\xec\xb7\x9c#Q\xdc\xc5\xbe\xd9\xcf\x8c\x91\xc0\xbe+\xc0c\xee\xc9}\x9e\\j@\x85\x824\x94-w%@g\x19\nE\xb8\t\x0b\xc0\xf8K\x04\x0f\xe6\x92\x00@\xa2\x02\xc7\x1b"\x03\xc6>\xf3,\x86\xc0\x85\x829@\xbb\xf0F[l\x8c`@\xb6\xd5\x05\xa6t}0@\xe7-\x00y6\xfa"\xc0k\xd3\x82\xb0q\xc0H@\x13\xcfe\x9f\x8e\x06\x08@\xa9\xf8e\xad\x08\xe1\x15@\xd9\x92\xa5v\xc6I\x12@\xb5h\x86\xa8\xb9e\x10\xc0zt\x18V\x9c9\xd4\xbeh\x89f\xb6\xbf\xfc@@W\x84\xf39w1h@af\x94\xf0#wA@\xa4Hl\x97\x7f\xa8\'\xc0\xba\x1f_\xd1\'\xff9\xc0\xff\xd0%zT\xba\xf3?/X\xcc\x1f\xdf/5@\x8f\xa7y:\xac\xb33@nR4\xad\\K\x00\xc0\xec\x95\xab\xfd\xa2s/\xc0u\x18 s(\xe9.@b\xfa\xee\x1de\x91%@\x12\xd8A\xf13J\x1e\xc0\xb0[n\xd5v\xa6A\xc0\x8em\x05>\x11\xdd\xbe>o\x8e\xc6\xcd!!0\xc0\xfax\x1e\xc2\xac\xaaD@\xde\xce6\\\xb1\xef\x19\xc0}\x8a\xe9\x99\xc5\\-@\x9d\xac\xdc\xecagO@\xff\x16C\xf7\xcbB0\xc0\xa1\xab\xe0$C\x19\xe0\xbf\x89cK!\xb2\x83%@\xba65\x10\x0e\xd3\xe7?@\x90\x8e\xd5M\xb34\xc0\xe6j\xb1\xdb\x82\xaf*\xc0\xc0\xed\x12\x7fo\x0c&\xc0a\xa65E\xfa:%\xc0\xa5@\xf7_\xc0\xcfB\xc0\xad\x8a/\xe6ui4@\x04\xcc\xdf\xe3\x07\x10.@\xfd\x08\xfc\xa4\x85`&@\xd1\x1e\xf3d\xd7c\x1d@\x08\xf8\xf8^i\xd4&\xc0\xea\xa7s\xe6\xfda7@\xfa\x9d{vT>\xa1>\x8c\x84c\xc5H:@\xc0\xd6".\xf2\xb21b\xc0\xaf\xd5\x8b\x11\x80\x8d\x1f\xc0\x81\x07-\xd7a\x0b!\xc0\xcfyp\xd4GN\xef\xbf\xe1*\xed\xf9/<@@\x7fsPQ\xa3\x18(\xc0\xe4\x05}\xf6\xdb\xe2\x10\xc0\xac\xc0\x05\xa0\x1e\xe5\'\xc0\x0e\x92\xf4g\x10Q(@\x9e\x1d6\xb3\xd9\xf9/@,wf\xfb;s\x1e\xc05\xee0\xec\xd5\xd3\t@\x1c\xd0\xab\xec\xd4\x8bQ@\xc4%\x11X=\xdb.\xc0 \x8f\xf4\xfb4`3@:\x1d\xeb\x06\xe1\x16$@\x8e,\xf6?t\xa8\x00@A\x95\x94\xe4\x98\xa63@\r\xfb\x18\xb9\x024I\xc0\xdb^\xbb\xf2\xd5\xb0+\xc0A\x08q\xdf\xf8(\x05@|}\xcbX\xd9H>\xc0\xd3\xc6\x1f\x9b:\xcc/@\xdb\xb9\xc3y\xd4\xd9/\xc0\xc8\xcdQHj\x91$@5Q\xa2l\x84g3\xc0\x01\xf47Jw\x01\x90\xbe|R\xe4\xa7y`\x04@?F?\xd4\xe3\xbeG@\x86\xa2\x1a\xed\x84\xae#\xc0)\xd8D\x8e<\xbd\x1b@\x01\xa7@\x8c\x0e\xd3]\xc0f@\xf7_\\^\x04@zs^9{+\xe2\xbf\x08\xbdK\xeb+z.\xc0\xb29)B\x10\xd9,\xc0\x8d\x13\xa9\x0e\xfd\xec@\xc0\xf6\x88\x13\xdc\xf7\xe4+\xc0\xa1\xa8?WY\xef\x05\xc0\x9a\x85/z\x16\xfa\x1c\xc0\xfe\xf3\xc9\xadp^\x12\xc0\x18\xd5\xb3\xfd\x8a\\\xf2?\x11?\x18\x16\xde\x10C@J\xe24\xf5\xa8\xf9\x12\xc0a\x96\x1ey;\xd0\xfc\xbf"\xe8aJV\xc4\x14\xc0M\x1ad\xe5G\xbc_\xc0\xb0\xf7Kr\x9bd1@[3\xdc\x1f\xc8\xd1A\xc0\xb3\x1c\x7fP\xdb\x9f?@\xcb\x06*C\xac\x03\r\xc0\xfe\xb6\xf0\xa5\x1c\xf5@\xc0\x0b\x89&\x9f\x18\xa1$@W\x02\x9b\x01\xd6\xc1A\xc0s\xfd\x852QY:@\xf0z\xa9\x98[\xe6&\xc0\xdb\xf99\xd8ex\x1e@\xed\xacj\xabt\xcd\xb2\xbf>Z\xd0\x88++8@\xd1\xe9\xae\x91\xeb\xe5\x19\xc0\x8f\xca\x81\xb0B\xa0\x10\xc0\x94E\x92\xa9\x9c\'[\xc0'
p48
tp49
bsS'tol'
p50
F0.001
sS'copy_X'
p51
I01
sS'alpha'
p52
F1.0
sS'solver'
p53
S'auto'
p54
sbtp55
asS'named_steps'
p56
(dp57
g8
g11
sg19
g22
ssb.